# HuffmanCoding

./: .project  README.md  pom.xml
src/main/java/com/lwt/huffman/: HuffmanCoding.java
src/main/java/com/lwt/test/: T.java  Test.java
src/main/resources/: log4j.properties
