LOG_DIR=D:/logs/HuffmanCoding

log4j.rootLogger=all, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=all
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %l thread: %t - %m%n

log4j.category.com.lwt.huffman=debug, huffman
log4j.appender.huffman=org.apache.log4j.RollingFileAppender
#log4j.appender.huffman.Threshold=error
log4j.appender.huffman.File=${LOG_DIR}/huffman.log
log4j.appender.huffman.MaxFileSize=5000000
log4j.appender.huffman.layout=org.apache.log4j.PatternLayout
log4j.appender.huffman.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %l thread: %t - %m%n

log4j.category.com.lwt.test=debug, test
log4j.appender.test=org.apache.log4j.RollingFileAppender
#log4j.appender.test.Threshold=error
log4j.appender.test.File=${LOG_DIR}/test.log
log4j.appender.test.MaxFileSize=5000000
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %l thread: %t - %m%n
